POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
DJANGO_SECRET_KEY=django-insecure-oy&767h8zv%@@nja-m^iqyugv$5!6$e6972k&w7wyj8p5jjqzz
WKHTMLTOPDF_DOCKER_HOST=wkhtmltopdf
WKHTMLTOPDF_DOCKER_PORT=80